<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.5">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="3456" PAGEHEIGHT="2592" BORDERLEFT="18" BORDERRIGHT="18" BORDERTOP="18" BORDERBOTTOM="18" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOTEXT="1" AUTOSPALTEN="3" ABSTSPALTEN="36" UNITS="2" DFONT="Abyssinica SIL Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Blue" DPPr="Fogra27L CMYK Coated Press" DPIn="Blue" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="Blue" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Light Main Pink" RGB="#d46a6a" Spot="0" Register="0"/>
        <COLOR NAME="Light Purple" RGB="#aa5585" Spot="0" Register="0"/>
        <COLOR NAME="Light Tan" RGB="#d49a6a" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Main Pink" RGB="#aa3939" Spot="0" Register="0"/>
        <COLOR NAME="Purple" RGB="#882d60" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Tan" RGB="#aa6c39" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Abyssinica SIL Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="192" useAltPrintCommand="108" outputSeparations="201" useSpotColors="194" useColor="85" mirrorH="0" mirrorV="0" useICC="224" doGCR="25" doClip="102" setDevParam="201" useDocBleeds="194" cropMarks="85" bleedMarks="0" registrationMarks="0" colorMarks="224" includePDFMarks="25" PSLevel="-915536064" PDLanguage="-915536064" markOffset="4.65879649990488e-310" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Blue" ImageP="Blue" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="3456" PAGEHEIGHT="2592" BORDERLEFT="18" BORDERRIGHT="18" BORDERTOP="18" BORDERBOTTOM="18" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="3456" PAGEHEIGHT="2592" BORDERLEFT="18" BORDERRIGHT="18" BORDERTOP="18" BORDERBOTTOM="18" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="118" YPOS="38" WIDTH="3420" HEIGHT="2556" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="3" COLGAP="36" NAMEDLST="" SHADE="90" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 3420 0 3420 0 3420 0 3420 0 3420 2556 3420 2556 3420 2556 3420 2556 0 2556 0 2556 0 2556 0 2556 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 3420 0 3420 0 3420 0 3420 0 3420 2556 3420 2556 3420 2556 3420 2556 0 2556 0 2556 0 2556 0 2556 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1270" YPOS="46" WIDTH="1118.75" HEIGHT="435.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Yellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="2" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="60" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="25.2" BEXTRA="25.2" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1118.75 0 1118.75 0 1118.75 0 1118.75 0 1118.75 435.875 1118.75 435.875 1118.75 435.875 1118.75 435.875 0 435.875 0 435.875 0 435.875 0 435.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1118.75 0 1118.75 0 1118.75 0 1118.75 0 1118.75 435.875 1118.75 435.875 1118.75 435.875 1118.75 435.875 0 435.875 0 435.875 0 435.875 0 435.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="559.375" GRSTARTY="0" GRENDX="559.375" GRENDY="435.875" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold" FONTSIZE="60" FCOLOR="Black" FSHADE="100" CH="Use of Weighted, Directed Graph Model to Develop Holistic Policy Recommendations for Managing the Syrian Refugee Crisis"/>
            <para ALIGN="1" LINESPMode="1"/>
            <ITEXT FONTSIZE="27" CH=" "/>
            <para ALIGN="1"/>
            <ITEXT FONT="FreeSans Bold" FONTSIZE="43" CH="Pinar Demetci, Halie Murray-Davis, Jessica Oehrlein"/>
            <trail ALIGN="1"/>
            <CSTOP RAMP="0" NAME="Tan" SHADE="80" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Main Pink" SHADE="80" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="118" YPOS="41.25" WIDTH="1116" HEIGHT="75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="2" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="14.4" BEXTRA="14.4" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1116 0 1116 0 1116 0 1116 0 1116 75 1116 75 1116 75 1116 75 0 75 0 75 0 75 0 75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1116 0 1116 0 1116 0 1116 0 1116 75 1116 75 1116 75 1116 75 0 75 0 75 0 75 0 75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="558" GRSTARTY="0" GRENDX="558" GRENDY="75" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Cantarell Bold" FONTSIZE="58" CH="Abstract"/>
            <trail ALIGN="1" LINESPMode="1"/>
            <CSTOP RAMP="0" NAME="Main Pink" SHADE="60" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Tan" SHADE="70" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="118" YPOS="721" WIDTH="1116" HEIGHT="94" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="2" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="14.4" BEXTRA="14.4" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1116 0 1116 0 1116 0 1116 0 1116 94 1116 94 1116 94 1116 94 0 94 0 94 0 94 0 94 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1116 0 1116 0 1116 0 1116 0 1116 94 1116 94 1116 94 1116 94 0 94 0 94 0 94 0 94 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="558" GRSTARTY="0" GRENDX="558" GRENDY="94" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Cantarell Bold" FONTSIZE="58" CH="Region Today"/>
            <trail ALIGN="1" LINESPMode="1"/>
            <CSTOP RAMP="0" NAME="Main Pink" SHADE="60" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Tan" SHADE="70" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="117" YPOS="1432" WIDTH="1116" HEIGHT="94" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="2" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="14.4" BEXTRA="14.4" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1116 0 1116 0 1116 0 1116 0 1116 94 1116 94 1116 94 1116 94 0 94 0 94 0 94 0 94 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1116 0 1116 0 1116 0 1116 0 1116 94 1116 94 1116 94 1116 94 0 94 0 94 0 94 0 94 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="558" GRSTARTY="0" GRENDX="558" GRENDY="94" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Cantarell Bold" FONTSIZE="58" CH="Model"/>
            <trail ALIGN="1" LINESPMode="1"/>
            <CSTOP RAMP="0" NAME="Main Pink" SHADE="60" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Tan" SHADE="70" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1269" YPOS="522" WIDTH="1116" HEIGHT="94" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="2" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="14.4" BEXTRA="14.4" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1116 0 1116 0 1116 0 1116 0 1116 94 1116 94 1116 94 1116 94 0 94 0 94 0 94 0 94 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1116 0 1116 0 1116 0 1116 0 1116 94 1116 94 1116 94 1116 94 0 94 0 94 0 94 0 94 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="558" GRSTARTY="0" GRENDX="558" GRENDY="94" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Cantarell Bold" FONTSIZE="58" CH="Results"/>
            <trail ALIGN="1" LINESPMode="1"/>
            <CSTOP RAMP="0" NAME="Main Pink" SHADE="60" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Tan" SHADE="70" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="2418" YPOS="1910" WIDTH="1116" HEIGHT="94" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="2" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="14.4" BEXTRA="14.4" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1116 0 1116 0 1116 0 1116 0 1116 94 1116 94 1116 94 1116 94 0 94 0 94 0 94 0 94 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1116 0 1116 0 1116 0 1116 0 1116 94 1116 94 1116 94 1116 94 0 94 0 94 0 94 0 94 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="558" GRSTARTY="0" GRENDX="558" GRENDY="94" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Cantarell Bold" FONTSIZE="58" CH="Acknowledgements"/>
            <trail ALIGN="1" LINESPMode="1"/>
            <CSTOP RAMP="0" NAME="Main Pink" SHADE="60" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Tan" SHADE="70" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="120" YPOS="136" WIDTH="1114" HEIGHT="560.625" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1114 0 1114 0 1114 0 1114 0 1114 560.625 1114 560.625 1114 560.625 1114 560.625 0 560.625 0 560.625 0 560.625 0 560.625 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1114 0 1114 0 1114 0 1114 0 1114 560.625 1114 560.625 1114 560.625 1114 560.625 0 560.625 0 560.625 0 560.625 0 560.625 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH="There are over 6 million Syrian refugees fleeing the civil war. To determine what factors effect the regions through which refugees flow, a mathematical was constructed. The region was turned into a weighted graph with directed edges. Additional metadata describing countries and travel routes was used to compute a cost function. Dijkstra's best path algorithm was then used to move refugees from Syria. Simulation results are compelling and show that when one or more factors are too highly prioritized, massive clustering occurs which can overburden host countries and result in unfavorable outcomes. As a result of this work, six policy recommendations were developed: provide necessary physical resources to refugees, provide resources to aid with social integration, implement programs to more evenly distribute refugees, distribute resources to assist countries with increased refugee populations, consider implementing strategies to encourage settlement in North Africa, and continue aid for the East Africa refugee crisis."/>
            <trail ALIGN="3" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="2421" YPOS="152.9992" WIDTH="1114" HEIGHT="1748.2508" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1114 0 1114 0 1114 0 1114 0 1114 1748.25 1114 1748.25 1114 1748.25 1114 1748.25 0 1748.25 0 1748.25 0 1748.25 0 1748.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1114 0 1114 0 1114 0 1114 0 1114 1748.25 1114 1748.25 1114 1748.25 1114 1748.25 0 1748.25 0 1748.25 0 1748.25 0 1748.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH="Currently, the United Nations faces challenges concerning refugee immigration, particularly the recent immigration to Europe of large numbers of Syrian refugees. Currently, the migration itself is dangerous, and even upon arriving in mainland Europe, refugees' trevails are far from over. They still face the arduous task of integrating with the local population, learning a new language, and finding housing and employment. Much can be done from a policy standpoint to alleviate many of the dangers and hardships encountered by Syrian refugees."/>
            <para ALIGN="3" LINESPMode="1"/>
            <para ALIGN="3" LINESPMode="1"/>
            <ITEXT FONT="Carlito Bold" FONTSIZE="32" CH="Provide Necessary Physical Resources to Refugees:"/>
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH=" We recommend the United Nations continue to work with European governments and non-governmental organizations to provide resources for refugees. Eastern, Central, and Southern Europe, in particular, Turkey, Greece, Hungary, and Italy have a large demonstrated need for refuge improved access to housing, food, and healthcare. These countries experience the largest influx of refugees."/>
            <para ALIGN="3" LINESPMode="1"/>
            <para ALIGN="3" LINESPMode="1"/>
            <ITEXT FONT="Cantarell Bold" FONTSIZE="32" CH="Provide Social Resouces to Aid with Sociatal Integration:"/>
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH=" In Western Europe, we recommend focusing on providing education and support for finding employment. The places of greatest need for these resources are Germany, Austria, and the Nordic countries. "/>
            <para ALIGN="3" LINESPMode="1"/>
            <para ALIGN="3" LINESPMode="1"/>
            <ITEXT FONT="Cantarell Bold" FONTSIZE="32" CH="Implement Programs to More Evenly Distribute Refugees:"/>
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH=" When there are too many refugees in a single country, it overburdens their resources and makes them unable to provide the necessary social and physical resopurces to refugees. We recommend that the United Nations implement media campains, transportation methods and social incentives to help distribute refugees throughout Europe and the Nordic countries."/>
            <para ALIGN="3" LINESPMode="1"/>
            <para ALIGN="3" LINESPMode="1"/>
            <ITEXT FONT="Cantarell Bold" FONTSIZE="32" CH="Distribute Resources to Assist Countries with Increased Refugee Populations:"/>
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH=" It may be impractical to ask the refugees to be truly evenly distributed throughout Europe. Therefore, we recommend that the United Nations develop a system to allocate resources so that countries with more refugees can receive aid from countries with fewer refugees so that all refugees can be settled without overburdening any single country."/>
            <para ALIGN="3" LINESPMode="1"/>
            <para ALIGN="3" LINESPMode="1"/>
            <ITEXT FONT="Cantarell Bold" FONTSIZE="32" CH="Explore and Consider Implementing Strategies to Encourage Settlement in North Africa:"/>
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH=" If more refugees settle in North Africa, it could provide impetus for economic progress in North Africa while reducing the burden in Europe. A special task force should be formed to see if this is a viable and cost effective solution, or if it could become one. This task force should consider human factors such as cultural differences and the desire for a better life."/>
            <para ALIGN="3" LINESPMode="1"/>
            <para ALIGN="3" LINESPMode="1"/>
            <ITEXT FONT="Cantarell Bold" FONTSIZE="32" CH="Continue Aid for East Africa Refugee Crises: "/>
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH="Many refugees arriving in Italy from Africa are leaving unstable situations in East Africa and the Horn of Africa. We recommend that the United Nations continue to provide resources and services to these refugees in other Eastern and Central African countries, reducing the burden on both African and European countries."/>
            <trail ALIGN="3" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="2420" YPOS="43" WIDTH="1116" HEIGHT="94" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="2" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="14.4" BEXTRA="14.4" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1116 0 1116 0 1116 0 1116 0 1116 94 1116 94 1116 94 1116 94 0 94 0 94 0 94 0 94 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1116 0 1116 0 1116 0 1116 0 1116 94 1116 94 1116 94 1116 94 0 94 0 94 0 94 0 94 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="558" GRSTARTY="0" GRENDX="558" GRENDY="94" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Cantarell Bold" FONTSIZE="58" CH="Recomendations"/>
            <trail ALIGN="1" LINESPMode="1"/>
            <CSTOP RAMP="0" NAME="Main Pink" SHADE="60" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Tan" SHADE="70" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="118" YPOS="832" WIDTH="1114" HEIGHT="583.625" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1114 0 1114 0 1114 0 1114 0 1114 583.625 1114 583.625 1114 583.625 1114 583.625 0 583.625 0 583.625 0 583.625 0 583.625 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1114 0 1114 0 1114 0 1114 0 1114 583.625 1114 583.625 1114 583.625 1114 583.625 0 583.625 0 583.625 0 583.625 0 583.625 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH="Over the past year, more than one million irregular immigrants and asylum seekers entered Europe during 2015 [1]. As of 25 January, over 45,000 migrants and refugees had arrived in Greece by sea, 30 fold more than arrived in January 2015 [2]. Many of these immigrants were fleeing unrest in the Middle East, particularly in Syria. The large number of immigrants and asylum applications has put significant pressure on European countries, particularly those that serve as main entry points for immigrants and those that receive a high number of asylum applications relative to the countries' populations."/>
            <para ALIGN="3" LINESPMode="1"/>
            <para ALIGN="3" LINESPMode="1"/>
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH="In the hopes of developing recommendations for better immigration policy, we study the factors affecting immigration, particularly that of asylum seekers from Syria, through the Middle East, North Africa, and Europe. Through modeling immigration routes, we better understand the properties of each route, how to facilitate safe immigration, and where resources are most needed to provide for refugees. "/>
            <trail ALIGN="3" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="2421" YPOS="2013" WIDTH="1114" HEIGHT="560.625" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1114 0 1114 0 1114 0 1114 0 1114 560.625 1114 560.625 1114 560.625 1114 560.625 0 560.625 0 560.625 0 560.625 0 560.625 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1114 0 1114 0 1114 0 1114 0 1114 560.625 1114 560.625 1114 560.625 1114 560.625 0 560.625 0 560.625 0 560.625 0 560.625 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH="[1]. International Organization for Migration. Irregular migrant, refugee arrivals in Eu-rope top one million in 2015:  IOM.  Published 22.12.2015. Accessed 29.1.2016."/>
            <para ALIGN="3" LINESPMode="1"/>
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH="[2]. ____. Migrant arrivals in Greece top 45,000 through January 25:  IOM.  Published 26.1.2016.Accessed 29.1.2016."/>
            <para ALIGN="3" LINESPMode="1"/>
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH="[]."/>
            <para ALIGN="3" LINESPMode="1"/>
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH="[]."/>
            <para/>
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH="[]."/>
            <para/>
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH="[]."/>
            <para/>
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH="We would also like to thank Aaron Hoffman for advising and Olin College for funding the research."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="118" YPOS="1548.75" WIDTH="1114" HEIGHT="1042.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1114 0 1114 0 1114 0 1114 0 1114 1042.5 1114 1042.5 1114 1042.5 1114 1042.5 0 1042.5 0 1042.5 0 1042.5 0 1042.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1114 0 1114 0 1114 0 1114 0 1114 1042.5 1114 1042.5 1114 1042.5 1114 1042.5 0 1042.5 0 1042.5 0 1042.5 0 1042.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH="We model migration as flow through a network (directed graph), representing countries as nodes and routes between countries (both land routes and sea routes) as directed edges. The edges are weighted according to a cost function, which describes the advantage of migrating along that edge, with an advantage for staying in the current country. Vertices are characterized by properties of the country to which they correspond, including the number of migrants present in that country at the current time step. Edges also have properties, such as the safety of travel along that edge. At each time step, we update the graph, moving some of the migrants based on the edge cost functions and then updating vertex and edge properties and edge cost functions."/>
            <para ALIGN="3" LINESPMode="1"/>
            <para ALIGN="3" LINESPMode="1"/>
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH="We compute the available resources for each country in each time step using the resource function: "/>
            <para ALIGN="3" LINESPMode="1"/>
            <para ALIGN="3" LINESPMode="1"/>
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH="We also consider the safety of host and receiving country, distance, safety, and ecconomic cost of travel. These factors are incorporated into an overall, piecewise function describing the cost of staying in the host country, and traveling to a transition and end countries: "/>
            <para ALIGN="3" LINESPMode="1"/>
            <para ALIGN="3" LINESPMode="1"/>
            <para ALIGN="3" LINESPMode="1"/>
            <para ALIGN="3" LINESPMode="1"/>
            <ITEXT FONT="Cantarell Regular" FONTSIZE="32" CH="In the hopes of developing recommendations for better immigration policy, we study the factors affecting immigration, particularly that of asylum seekers from Syria, through the Middle East, North Africa, and Europe. Through modeling immigration routes, we better understand the properties of each route, how to facilitate safe immigration, and where resources are most needed to provide for refugees. "/>
            <trail ALIGN="3" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
